# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inheritance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C++$ File/C++$ projects/practice/problem$ solving/inheritance/build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target inheritance


#############################################
# Order-only phony target for inheritance

build cmake_object_order_depends_target_inheritance: phony || CMakeFiles/inheritance.dir

build CMakeFiles/inheritance.dir/main.cpp.obj: CXX_COMPILER__inheritance_Debug F$:/C++$ File/C++$ projects/practice/problem$ solving/inheritance/inheritance/main.cpp || cmake_object_order_depends_target_inheritance
  DEP_FILE = CMakeFiles\inheritance.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\inheritance.dir
  TARGET_COMPILE_PDB = CMakeFiles\inheritance.dir\
  TARGET_PDB = inheritance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inheritance


#############################################
# Link the executable inheritance.exe

build inheritance.exe: CXX_EXECUTABLE_LINKER__inheritance_Debug CMakeFiles/inheritance.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inheritance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\inheritance.dir\
  TARGET_FILE = inheritance.exe
  TARGET_IMPLIB = libinheritance.dll.a
  TARGET_PDB = inheritance.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && G:\QT\Tools\CMake_64\bin\cmake-gui.exe -S"F:\C++ File\C++ projects\practice\problem solving\inheritance\inheritance" -B"F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && G:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\C++ File\C++ projects\practice\problem solving\inheritance\inheritance" -B"F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && G:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && G:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\C++ File\C++ projects\practice\problem solving\inheritance\build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && G:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build inheritance: phony inheritance.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++ File/C++ projects/practice/problem solving/inheritance/build-inheritance-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony inheritance.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/C++$ File/C++$ projects/practice/problem$ solving/inheritance/inheritance/CMakeLists.txt G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/C++$ File/C++$ projects/practice/problem$ solving/inheritance/inheritance/CMakeLists.txt G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
